<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height:100px;
            padding:200px;
        }
        span{
            height:100px;
            padding:20px;
            border:10px solid red;
            /* display:block */
        }
        span.padd{
            height:100px;
            padding:40px;
            border:10px solid green;
            /* display:block */
        }
        div{
            height:100px;
            width:100px;
            background: burlywood;
            border: 1px blue solid ;
            padding: 20px;
            /* float:left */
        }
    </style>
</head>
<body>
    <!-- <a><abbr><acronym><b><bdo><big><br><button><cite><code><dfn><em><i><img>
        <input><kbd><label><map><object><output><q><samp><script><select><small>
            <span><strong><sub><sup><textarea><time><tt><var> -->



    <!-- <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p> -->
    
    <h1>Div's border is solid, while inline element's border is virtual</h1>
    
    <div>Div's border is solid</div>
    <span>span-padding--20. </span>
    <span>span-padding--20. </span>
    <div>Div's border is solid</div>
    <span class="padd">span-padding--40 </span>
    <span class="padd">span-padding--40 </span>
  
</body>
</html>