<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        use browser DEV tool to observe the box model
        line-hight: for those text, define the line-hight of text
        float: like a wood float on water
     -->
    <style>
        button{
            background:#333;
            color:white;
            border:10px solid yellow;
            border-radius: 0.5rem;
            float:right;                 /*float on the air*/
            font-size: 1rem;
            padding: 1rem;
            margin-top: 1rem;
            line-height: 5rem;          /*the hight of those text, defaut value is font hight*/
            
        }
        div{
            background:yellow;
            color:blue;
            font-size: 2rem;
            padding: 2rem;
            border:2rem solid yellow;
            margin-top: 2rem;
            line-height: 1rem;
        }

    </style>
</head>
<body>
    <button>Mike Tang</button>
    <button>Yanli LI</button>
    <h1>CSS TESTING</h1>
    <div> this is normal font size</div>

</body>
</html>