<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 

             As noted above, when certain properties are given a percentage value, 
            the computed value depends on the element's containing block. 
            The properties that work this way are box model properties and offset properties:

            The height, top, and bottom properties compute percentage values from the height of the containing block.
            The width, left, right, padding, and margin properties compute percentage values from the width of the containing block. 
 -->

    <style>
        body {
            background: beige;
          }
          
          section {
            display: block;
            width: 400px;
            height: 160px;
            background: lightgray;
          }

          
          
          p {
            width: 100%;   /* == 400px * .5 = 200px */
            height: 25%;  /* == 160px * .25 = 40px */
            margin: 5%;   /* == 400px * .05 = 20px */
            padding: 5%;  /* == 400px * .05 = 20px */
            background: cyan;
          }
    </style>
</head>
<body>
    <body>
        <section>
          <p>This is a paragraph!</p>
        </section>
      </body>
</body>
</html>