<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- understand the offset is based on the origin location
    
    
    -->
    <style>
        * {
            box-sizing: border-box;
          }
          
          .box {
            display: inline-block;   /*inline block*/
            width: 100px;
            height: 100px;
            background: red;
            color: white;
          }
          
          #two {
            position: relative;
            top: 20px;
            left: 20px;
            background: blue;
          }
          span {

            width: 100px;
            height: 100px;
            background: red;
            color: white;
          }
    </style>
</head>
<body>
    <div class="box" id="one">One</div>
<div class="box" id="two">Two</div>
<div class="box" id="three">Three</div>
<div class="box" id="four">Four</div>
<hr>
<span>Four</span>
<span>Four</span>
<span>Four</span>
<span>Four</span>

</body>
</html>