<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        width: 80%;
        height: 800px;
        margin: 0 auto;
    }
    div{
        background: lightblue;
    }
    .header{
        height: 10%;
        text-align: right;
        width: 100%;
  
    }
    .body{
        height: 80%;
        background: lightgoldenrodyellow;

    }
    .footer{
        height: 10%;
    }
    a{
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

    }
    .left{
        width:30%;
        height: 100%;
        background: seagreen;
    }
</style>
</head>
<body>
    <div class="header">
<a href="">Home</a>
<a href="">Products</a>
<a href="">About</a>
    </div>


    <div class="body">
<div class='left'>

</div>
<div class='right'>

</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>