<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex-container {
        display: flex;
        /* We first create a flex layout context */

        /* Then we define the flow direction
        and if we allow the items to wrap
      * Remember this is the same as:
      * flex-direction: row;
      * flex-wrap: wrap;
      */

        /* Then we define how is distributed the remaining space */
      }

      .flex-item {
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        divne-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-adivgn: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
    </div>
  </body>
</html>
