<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            /* height:50px; */
            background-color:burlywood;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;       /* The same as your div height */


        }
        .float{
            float: right;
        }
        #container{
            width: 400px;
            height: 400px;
            background: chartreuse;
        }
        #a{
            float: left;
        }
        #b{
            float: right;
        }
        #c{
            float: left;
        }
        #d{
            float: right;
        }
        
    </style>
</head>
<body>
    <div id='container' >
        <div id='a'>1</div>
        <div id='b'>2</div>
        <div id='c'>3</div>
        <div id='d'>4</div>
    </div>
    
    <button id='btn'> HIDDLE BLOCK</button>
</body>
<script>
    window.onload=function(){
        var btn=document.getElementById('btn')
        btn.addEventListener('click',handleClick);



        function handleClick(){
            //alert('there')
         
            var div=document.querySelector('#container');// default the first one
            console.log(div)
            div.classList.add('float')
        }
    }
  
</script>
</html>